# spark-first-example

./: README.md  pom.xml
src/main/java/com/pd/: WordCount.java
